{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge side, start to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shortcut - L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Claw - Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shortcut - L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge side, reef to coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Claw - Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait For Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge side, coral to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shortcut - L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Claw - Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}