{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 6.7
    },
    "rotation": 62.30705495715016
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoReadyToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 12.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside Shoot Move Forward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}