{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shortcut - L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse 21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Claw - Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Support Autos",
  "choreoAuto": false
}