{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 4.379852868122284
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoReadyToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return from Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}