{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8134678564439095,
        "y": 6.686278837038548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5252522308323302,
        "y": 7.160801753297496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11,
        "y": 6.991329283205014
      },
      "prevControl": {
        "x": 2.71,
        "y": 6.991329283205014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}