{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.11,
        "y": 6.991329283205014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5270366052207516,
        "y": 7.06044755444702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 1.2886906239657507,
        "y": 6.783619087221337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}