{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302482876712329,
        "y": 6.188698630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.506121575342466,
        "y": 6.0684931506849304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 5.829965753424657,
        "y": 5.707876712328768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}