{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3199483959413785,
        "y": 5.080304478245492
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74066757402357,
        "y": 5.936768519341383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6437193575581686,
        "y": 7.465644413446919
      },
      "prevControl": {
        "x": 2.124541275366388,
        "y": 6.864617016186643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}