{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 7.0733452736520315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098645680886225,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 5.960815801802787
      },
      "prevControl": {
        "x": 2.204043209798258,
        "y": 6.382405917450922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.07375449334832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -84.14398641457107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}