{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 7.0733452736520315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19729136177245,
        "y": 6.8187871240221805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 2.3937706813636823,
        "y": 6.4292492636340475
      },
      "nextControl": {
        "x": 2.3422191615147168,
        "y": 6.4292492636340475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.457249830334182
      },
      "prevControl": {
        "x": 2.21575404634404,
        "y": 5.2464547725101145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 33.310630824560825,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ReadyToShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.09084756700368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.495199937241734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}