{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.663099315068494,
        "y": 7.300599315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250684931506851,
        "y": 7.300599315068493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 5.8280821917808225
      },
      "prevControl": {
        "x": 3.6512414383561644,
        "y": 6.684546232876712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.821409890040755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}