{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 1.7547967579244725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.68851348631659,
        "y": 0.7773387131473706
      },
      "prevControl": {
        "x": 5.709823726516275,
        "y": 0.8114790536055223
      },
      "nextControl": {
        "x": 7.660155648180149,
        "y": 0.7434442191288732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.710884962753532,
        "y": 0.7660405484745392
      },
      "prevControl": {
        "x": 8.959444585555838,
        "y": 0.7547423838017067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}