{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 1.7547967579244725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.68851348631659,
        "y": 2.110522144541556
      },
      "prevControl": {
        "x": 5.728169489125863,
        "y": 1.6698937223011043
      },
      "nextControl": {
        "x": 7.590098820897567,
        "y": 2.524190709819887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.676990468735035,
        "y": 2.4494670847265176
      },
      "prevControl": {
        "x": 8.349343693222904,
        "y": 2.4494670847265176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.3693154177105628,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}