{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234596825827032,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2697293354643757,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 3.3296365308070097,
        "y": 6.484140946297428
      },
      "nextControl": {
        "x": 3.1760426430981235,
        "y": 6.733731013824368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 2.884943423657131,
        "y": 6.929781832733691
      },
      "nextControl": {
        "x": 2.9750565763428694,
        "y": 6.982691983654742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93,
        "y": 6.1
      },
      "prevControl": {
        "x": 2.93,
        "y": 6.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 137.2025981617657,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.12,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.12,
    "velocity": 0
  },
  "useDefaultConstraints": false
}