{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.016866906747382,
        "y": 2.802474692260322
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405041502008301,
        "y": 2.1102069433442523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2700676629636818,
        "y": 0.8313716146117269
      },
      "prevControl": {
        "x": 1.8176704023817003,
        "y": 1.647754420534549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}