{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225,
        "y": 4.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738227739726027,
        "y": 4.145205479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.819091849415491,
        "y": 4.27413643956122
      },
      "nextControl": {
        "x": 7.777569109488619,
        "y": 3.77586356043878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.225,
        "y": 3.349
      },
      "prevControl": {
        "x": 7.738227739726027,
        "y": 3.8448476027397267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.17474411461018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.6505607288696
  },
  "useDefaultConstraints": true
}