{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843407534246576,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.512842465753424,
        "y": 4.280436643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 4.671104452054794
      },
      "prevControl": {
        "x": 7.362585616438356,
        "y": 4.4757705479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.40516799762813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.61405596961117
  },
  "useDefaultConstraints": true
}