{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292852869858747,
        "y": 2.4268707553808553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134903417347818,
        "y": 1.0710909946410059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8807186801249481,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 0.7987428243044774,
        "y": 2.014263885874419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.72710902213072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}