{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6995867980807,
        "y": 0.7886368778202042
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1583352676461125,
        "y": 0.67152851236239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 0.7870319877586957,
        "y": 2.002553049328637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.090276920822326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}