{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78315096613611,
        "y": 3.8542587052654413
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0686389798347395,
        "y": 3.839233020333934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.916582435294703,
        "y": 3.8542587052654413
      },
      "prevControl": {
        "x": 6.495863257212513,
        "y": 3.8542587052654413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.6071428571428577,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Limelight - Update Pose MT1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}