{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191843946529423,
        "y": 4.03121013892301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 4.50867207012588
      },
      "prevControl": {
        "x": 1.0590132836525648,
        "y": 4.260112447323574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.02773776671749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7286025551340001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}