{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3171762861357377,
        "y": 4.368142031576503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 2.7520465882586542
      },
      "prevControl": {
        "x": 1.4999080049030056,
        "y": 3.544714056778288
      },
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 2.2016372706069234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1500679206779225,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.1000679206779223,
        "y": 4.368142031576503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.8749836510981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.20729763428672,
    "velocity": 0
  },
  "useDefaultConstraints": false
}