{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520548728,
        "y": 4.012203173574316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956892123288453,
        "y": 4.009974315075014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81083190453761,
        "y": 4.012203173574316
      },
      "prevControl": {
        "x": 6.250684931507631,
        "y": 3.994948630143506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}